{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/api-gateway",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "order-service": {
      "type": "application",
      "root": "apps/order-service",
      "entryFile": "main",
      "sourceRoot": "apps/order-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order-service/tsconfig.app.json"
      }
    },
    "driver-service": {
      "type": "application",
      "root": "apps/driver-service",
      "entryFile": "main",
      "sourceRoot": "apps/driver-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/driver-service/tsconfig.app.json"
      }
    },
    "dispatch-service": {
      "type": "application",
      "root": "apps/dispatch-service",
      "entryFile": "main",
      "sourceRoot": "apps/dispatch-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/dispatch-service/tsconfig.app.json"
      }
    },
    "tracking-service": {
      "type": "application",
      "root": "apps/tracking-service",
      "entryFile": "main",
      "sourceRoot": "apps/tracking-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tracking-service/tsconfig.app.json"
      }
    }
  }
}
